
#%%

#Connect4

import time    

import random

print('WELCOME TO CONNECT4')
time.sleep(2)
grid1 = [0,0,0,0] # bottom row

grid2 = [0,0,0,0]

grid3 = [0,0,0,0]

grid4 = [0,0,0,0]#top row



grids = [grid1,grid2,grid3,grid4]



check = []

print(*grids,sep='\n')
time.sleep(1.3)
print(''' Rules:
1. There are 2 players blue and red
2. To win the game, you should have either four columns,four rows 
   or two diagonals of same colour
3. There are 4 positions to enter the colours''')


time.sleep(2)
#USER 1 

resp2=''



while resp2 != 'q':
    #winningcondition

        #verticalcndition

        if grid1[0] == grid2[0] == grid3[0] == grid4[0] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid2[0] == grid3[0] == grid4[0] == 'R':
            print('Player 2 WINS!!!')
            break
        

        elif grid1[1] == grid2[1] == grid3[1] == grid4[1] == 'B' :
            print('Player 1 WINS!!!')
            break
        
        elif grid1[1] == grid2[1] == grid3[1] == grid4[1] == 'R' :
            print('Player 2 WINS!!!')
            break

        

        elif grid1[2] == grid2[2] == grid3[2] == grid4[2] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[2] == grid2[2] == grid3[2] == grid4[2] == 'R':
            print('Player 2 WINS!!!')
            break

            

        

        elif grid1[3] == grid2[3] == grid3[3] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[3] == grid2[3] == grid3[3] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break
        
        
        

        #horizontalcondition

        elif grid1[0] == grid1[1] == grid1[2] == grid1[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid1[1] == grid1[2] == grid1[3] == 'R':
            print('Player 2 WINS!!!')
            break
            


        

        elif grid2[0] == grid2[1] == grid2[2] == grid2[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid2[0] == grid2[1] == grid2[2] == grid2[3] == 'R':
            print('Player 2 WINS!!!')
            break
        
        

        elif grid3[0] == grid3[1] == grid3[2] == grid3[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid3[0] == grid3[1] == grid3[2] == grid3[3] == 'R':
            print('Player 2 WINS!!!')
            break

        

        elif grid4[0] == grid4[1] == grid4[2] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid4[0] == grid4[1] == grid4[2] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break
            

        

        #diagonalcondition

        elif grid1[0] == grid2[1] == grid3[2] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid2[1] == grid3[2] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break

           

        

        elif grid1[3] == grid2[2] == grid3[1] == grid4[0] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[3] == grid2[2] == grid3[1] == grid4[0] == 'R':
            print('Player 2 WINS!!!')
            break
        

          
        #tiecondition

        elif grid1[0] !=0 and grid1[1] != 0 and grid1[2] != 0 and grid1[3] !=0 and grid2[0] !=0 and grid2[1] !=0 and grid2[2] !=0 and grid2[3] !=0 and grid3[0] !=0 and grid3[1] !=0 and grid3[2] !=0 and grid3[3] !=0  and grid4[0] !=0  and grid4[1] !=0 and grid4[2] !=0 and grid4[3] !=0:

            print('ITS A TIE')

        resp2 = eval(input('enter the position player 1 wants to enter between 1 to 4 or q to quit'))

        if resp2 == 'q':

            print('')
            
            break

        else:

            if resp2>=1 and resp2<5:

                if grid2[resp2-1] !=0:

                    grid1[resp2-1] = 'B'

                else:

                    if grid3[resp2-1]!=0:

                        grid2[resp2-1]="B"

                    else:

                        if grid4[resp2-1]==0:

                            grid4[resp2-1]="B"

                        else:

                            grid3[resp2-1]="B"

        print(*grids,sep='\n')
         #winningcondition

        #verticalcndition

        if grid1[0] == grid2[0] == grid3[0] == grid4[0] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid2[0] == grid3[0] == grid4[0] == 'R':
            print('Player 2 WINS!!!')
            break
        

        elif grid1[1] == grid2[1] == grid3[1] == grid4[1] == 'B' :
            print('Player 1 WINS!!!')
            break
        
        elif grid1[1] == grid2[1] == grid3[1] == grid4[1] == 'R' :
            print('Player 2 WINS!!!')
            break

        

        elif grid1[2] == grid2[2] == grid3[2] == grid4[2] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[2] == grid2[2] == grid3[2] == grid4[2] == 'R':
            print('Player 2 WINS!!!')
            break

            

        

        elif grid1[3] == grid2[3] == grid3[3] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[3] == grid2[3] == grid3[3] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break
        
        
        

        #horizontalcondition

        elif grid1[0] == grid1[1] == grid1[2] == grid1[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid1[1] == grid1[2] == grid1[3] == 'R':
            print('Player 2 WINS!!!')
            break
            


        

        elif grid2[0] == grid2[1] == grid2[2] == grid2[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid2[0] == grid2[1] == grid2[2] == grid2[3] == 'R':
            print('Player 2 WINS!!!')
            break
        
        

        elif grid3[0] == grid3[1] == grid3[2] == grid3[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid3[0] == grid3[1] == grid3[2] == grid3[3] == 'R':
            print('Player 2 WINS!!!')
            break

        

        elif grid4[0] == grid4[1] == grid4[2] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid4[0] == grid4[1] == grid4[2] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break
            

        

        #diagonalcondition

        elif grid1[0] == grid2[1] == grid3[2] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid2[1] == grid3[2] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break

           

        

        elif grid1[3] == grid2[2] == grid3[1] == grid4[0] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[3] == grid2[2] == grid3[1] == grid4[0] == 'R':
            print('Player 2 WINS!!!')
            break
        

          
        #tiecondition

        elif grid1[0] !=0 and grid1[1] != 0 and grid1[2] != 0 and grid1[3] !=0 and grid2[0] !=0 and grid2[1] !=0 and grid2[2] !=0 and grid2[3] !=0 and grid3[0] !=0 and grid3[1] !=0 and grid3[2] !=0 and grid3[3] !=0  and grid4[0] !=0  and grid4[1] !=0 and grid4[2] !=0 and grid4[3] !=0:

            print('ITS A TIE')

        

        resp3 = eval(input('enter the position player2 wants to enter between 1 to 4 or q to quit'))

        if resp3>=1 and resp3<5:

            if grid2[resp3-1] !=0:

                grid1[resp3-1] = 'R'

                

            else:

                if grid3[resp3-1]!=0:

                    grid2[resp3-1]="R"

                else:

                    if grid4[resp3-1]==0:

                        grid4[resp3-1]="R"

                    else:

                        grid3[resp3-1]="R"

        print(*grids,sep='\n')
         #winningcondition

        #verticalcndition

        if grid1[0] == grid2[0] == grid3[0] == grid4[0] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid2[0] == grid3[0] == grid4[0] == 'R':
            print('Player 2 WINS!!!')
            break
        

        elif grid1[1] == grid2[1] == grid3[1] == grid4[1] == 'B' :
            print('Player 1 WINS!!!')
            break
        
        elif grid1[1] == grid2[1] == grid3[1] == grid4[1] == 'R' :
            print('Player 2 WINS!!!')
            break

        

        elif grid1[2] == grid2[2] == grid3[2] == grid4[2] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[2] == grid2[2] == grid3[2] == grid4[2] == 'R':
            print('Player 2 WINS!!!')
            break

            

        

        elif grid1[3] == grid2[3] == grid3[3] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[3] == grid2[3] == grid3[3] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break
        
        
        

        #horizontalcondition

        elif grid1[0] == grid1[1] == grid1[2] == grid1[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid1[1] == grid1[2] == grid1[3] == 'R':
            print('Player 2 WINS!!!')
            break
            


        

        elif grid2[0] == grid2[1] == grid2[2] == grid2[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid2[0] == grid2[1] == grid2[2] == grid2[3] == 'R':
            print('Player 2 WINS!!!')
            break
        
        

        elif grid3[0] == grid3[1] == grid3[2] == grid3[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid3[0] == grid3[1] == grid3[2] == grid3[3] == 'R':
            print('Player 2 WINS!!!')
            break

        

        elif grid4[0] == grid4[1] == grid4[2] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid4[0] == grid4[1] == grid4[2] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break
            

        

        #diagonalcondition

        elif grid1[0] == grid2[1] == grid3[2] == grid4[3] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[0] == grid2[1] == grid3[2] == grid4[3] == 'R':
            print('Player 2 WINS!!!')
            break

           

        

        elif grid1[3] == grid2[2] == grid3[1] == grid4[0] == 'B':
            print('Player 1 WINS!!!')
            break
        elif grid1[3] == grid2[2] == grid3[1] == grid4[0] == 'R':
            print('Player 2 WINS!!!')
            break
        

          
        #tiecondition

        elif grid1[0] !=0 and grid1[1] != 0 and grid1[2] != 0 and grid1[3] !=0 and grid2[0] !=0 and grid2[1] !=0 and grid2[2] !=0 and grid2[3] !=0 and grid3[0] !=0 and grid3[1] !=0 and grid3[2] !=0 and grid3[3] !=0  and grid4[0] !=0  and grid4[1] !=0 and grid4[2] !=0 and grid4[3] !=0:

            print('ITS A TIE')
time.sleep(0.999)
print('''THANKS FOR PLAYING''')
time.sleep(0.798635)
print('Made by Satyam Rath')
    

       