import random
t=input("Have you traveled by flight for more than 3 hours ")
o=input("Are you diabetic ")
j=input("Are you a jain ")
b=["a","b","c","d"]
l=["e","f","g","h"]
d=["i","j","k","l"]
if t=="yes"and o=="no"and j=="no":
    print("breakfast -",random.choice(b),"+ water")
    print("lunch     -",random.choice(l),"+ water")
    print("diner     -",random.choice(d),"+ water")
elif o=="yes"and t=="no"and j=="no":
    print("breakfast -",random.choice(b),"+ fruits, vegetables and whole grains")
    print("lunch     -",random.choice(l),"+ fruits, vegetables and whole grains")
    print("diner     -",random.choice(d),"+ vegetables and whole grains")
elif o=="no" and j=="no"and t=="yes":
    print("breakfast -",random.choice(b),"- onion and garlic")
    print("lunch     -",random.choice(l),"- onion and garlic")
    print("diner     -",random.choice(d),"- onion and garlic")
elif o=="yes" and j=="yes"and t=="no":
    print("breakfast -",random.choice(b),"+ fruits, vegetables and whole grains - onion and garlic")
    print("lunch     -",random.choice(l),"+ fruits, vegetables and whole grains - onion and garlic")
    print("diner     -",random.choice(d),"+ vegetables and whole grains - onion and garlic")
elif o=="yes" and t=="yes" and j=="yes":
    print("breakfast -",random.choice(b),"+ fruits, vegetables and whole grains","+ water","- onion and garlic")
    print("lunch     -",random.choice(l),"+ fruits, vegetables and whole grains","+ water","- onion and garlic")
    print("diner     -",random.choice(d),"+ vegetables and whole grains","+ water","- onion and garlic")
else:
    print("breakfast -",random.choice(b))
    print("lunch     -",random.choice(l))
    print("diner     -",random.choice(d))
