#%% 
d={'A':'•―','B':'―•••','C':'―•―•','D':'―••','E':"•",'F':"••―•",'G':"― ―•",'H':"••••",'I':"••",'J':"•― ― ―",'K':"―•―",'L':"•―••",'M':"― ―",'N':"―•",'O':"― ― ―",'P':"•― ―•",'Q':'― ―•―','R':'•―•','S':'•••','T':'―','U':'••―','V':'•••―','W':'•― ―','X':'―••―','Y':'―•― ―','Z':'― ―••','1':'•― ― ― ―','2':'••― ― ―','3':'•••― ― ―','4':'••••―','5':'•••••','6':'―•••','7':'― ―•••','8':'― ― ―••','9':'― ― ― ―•','0':'― ― ― ― ―'}
s=input("enter the string to be coverted ")
for i in s:
    for j in d:
        if i==j:
            print(d[i],end=" ")
        if i==" " :
            print(" ",end=" ")       
#%%
